apiVersion: v1
kind: Namespace
metadata:
  name: openshift-multus
  labels:
    name: openshift-multus
    openshift.io/run-level: "0"
    openshift.io/cluster-monitoring: "true"
  annotations:
    openshift.io/node-selector: "" #override default node selector
    openshift.io/description: "Multus network plugin components"
