apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  annotations:
    networkoperator.openshift.io/ignore-errors: ""
    network.operator.openshift.io/cluster-name:  {{.ManagementClusterName}}
  name: master-rules
  namespace: {{.HostedClusterNamespace}}
spec:
  groups:
  - name: cluster-network-operator-master.rules
    rules:
    - record: cluster:ovnkube_master_egress_routing_via_host:max
      expr: max(ovnkube_master_egress_routing_via_host)

     # OVN kubernetes master functional alerts
    - alert: NoRunningOvnMaster
      annotations:
        summary: There is no running ovn-kubernetes master.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/NoRunningOvnMaster.md
        description: |
          Networking control plane is degraded. Networking configuration updates applied to the cluster will not be
          implemented while there are no OVN Kubernetes pods.
      expr: |
        absent(up{job="ovnkube-master", namespace="openshift-ovn-kubernetes"} == 1)
      for: 5m
      labels:
        namespace: {{.HostedClusterNamespace}}
        severity: critical
    - alert: NoOvnMasterLeader
      annotations:
        summary: There is no ovn-kubernetes master leader.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/NoOvnMasterLeader.md
        description: |
          Networking control plane is degraded. Networking configuration updates applied to the cluster will not be
          implemented while there is no OVN Kubernetes leader. Existing workloads should continue to have connectivity.
          OVN-Kubernetes control plane is not functional.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        max by (namespace) (max_over_time(ovnkube_master_leader[5m])) == 0
      for: 5m
      labels:
        severity: critical
    - alert: V4SubnetAllocationThresholdExceeded
      annotations:
        summary: More than 80% of v4 subnets available to assign to the nodes are allocated. Current v4 subnet allocation percentage is {{"{{"}} $value | humanizePercentage {{"}}"}}.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/V4SubnetAllocationThresholdExceeded.md
        description: More than 80% of IPv4 subnets are used. Insufficient IPv4 subnets could degrade provisioning of workloads.
      expr: ovnkube_master_allocated_v4_host_subnets / ovnkube_master_num_v4_host_subnets > 0.8
      for: 10m
      labels:
        severity: warning
    - alert: V6SubnetAllocationThresholdExceeded
      annotations:
        summary: More than 80% of the v6 subnets available to assign to the nodes are allocated. Current v6 subnet allocation percentage is {{"{{"}} $value | humanizePercentage {{"}}"}}.
        description: More than 80% of IPv6 subnets are used. Insufficient IPv6 subnets could degrade provisioning of workloads.
      expr: ovnkube_master_allocated_v6_host_subnets / ovnkube_master_num_v6_host_subnets > 0.8
      for: 10m
      labels:
        severity: warning

    # OVN northbound and southbound databases functional alerts
    - alert: NorthboundStale
      annotations:
        summary: ovn-kubernetes has not written anything to the northbound database for too long.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/NorthboundStaleAlert.md
        description: |
          Networking control plane is degraded. Networking configuration updates applied to the cluster will not be
          implemented. Existing workloads should continue to have connectivity. OVN-Kubernetes control plane and/or
          OVN northbound database may not be functional.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        time() - max_over_time(ovnkube_master_nb_e2e_timestamp[5m]) > 120
      for: 10m
      labels:
        severity: warning
    - alert: SouthboundStale
      annotations:
        summary: ovn-northd has not successfully synced any changes to the southbound DB for too long.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/SouthboundStaleAlert.md
        description: |
          Networking control plane is degraded. Networking configuration updates may not be applied to the cluster or
          taking a long time to apply. This usually means there is a large load on OVN component 'northd' or it is not
          functioning.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        max_over_time(ovnkube_master_nb_e2e_timestamp[5m]) - max_over_time(ovnkube_master_sb_e2e_timestamp[5m]) > 120
      for: 10m
      labels:
        severity: warning
    - alert: OVNKubernetesNorthboundDatabaseClusterIDError
      annotations:
        summary: Multiple OVN northbound database cluster IDs exist.
        description: More than one OVN northbound database cluster ID indicates degraded OVN database high availability
          and possible database split brain.
      expr: |
        # Without min_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        count(count(min_over_time(ovn_db_cluster_id{db_name="OVN_Northbound"}[5m])) by (cluster_id, namespace)) by (namespace) > 1
      for: 5m
      labels:
        severity: critical
    - alert: OVNKubernetesSouthboundDatabaseClusterIDError
      annotations:
        summary: Multiple OVN southbound database cluster IDs exist.
        description: More than one OVN southbound database cluster ID indicates degraded OVN database high availability
          and possible database split brain.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        count(count(min_over_time(ovn_db_cluster_id{db_name="OVN_Southbound"}[5m])) by (cluster_id, namespace)) by (namespace) > 1
      for: 5m
      labels:
        severity: critical
    - alert: OVNKubernetesNorthboundDatabaseTermLag
      annotations:
        summary: OVN northbound databases RAFT term have not been equal for a period of time.
        description: OVN northbound database(s) RAFT term have not been equal which may indicate degraded OVN database high availability.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        max(max_over_time(ovn_db_cluster_term{db_name="OVN_Northbound"}[5m])) by (namespace) - min(max_over_time(ovn_db_cluster_term{db_name="OVN_Northbound"}[5m])) by (namespace) > 0
      for: 25m
      labels:
        severity: warning
    - alert: OVNKubernetesSouthboundDatabaseTermLag
      annotations:
        summary: OVN southbound databases RAFT term have not been equal for a period of time.
        description: OVN southbound database(s) RAFT term have not been equal which may indicate degraded OVN database high availability.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        max(max_over_time(ovn_db_cluster_term{db_name="OVN_Southbound"}[5m])) by (namespace) - min(max_over_time(ovn_db_cluster_term{db_name="OVN_Southbound"}[5m])) by (namespace) > 0
      for: 25m
      labels:
        severity: warning
    - alert: OVNKubernetesNorthboundDatabaseLeaderError
      annotations:
        summary: OVN northbound database(s) have no RAFT leader
        description: OVN northbound database(s) have no RAFT leader. Networking control plane is degraded.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        count(max_over_time(ovn_db_cluster_server_role{db_name="OVN_Northbound", server_role="leader"}[5m])) by (namespace) == 0
      labels:
        severity: critical
    - alert: OVNKubernetesSouthboundDatabaseLeaderError
      annotations:
        summary: OVN southbound database(s) have no RAFT leader
        description: OVN southbound database(s) have no leader. Networking control plane is degraded.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        count(max_over_time(ovn_db_cluster_server_role{db_name="OVN_Southbound", server_role="leader"}[5m])) by (namespace) == 0
      labels:
        severity: critical
    - alert: OVNKubernetesNorthboundDatabaseMultipleLeadersError
      annotations:
        summary: OVN northbound database(s) have multiple RAFT leaders
        description: OVN northbound database(s) have multiple RAFT leaders which may indicate degraded OVN database high availability.
      expr: |
        # Without min_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        count(min_over_time(ovn_db_cluster_server_role{db_name="OVN_Northbound", server_role="leader"}[1m])) by (leader, namespace) > 1
      for: 5m
      labels:
        severity: warning
    - alert: OVNKubernetesSouthboundDatabaseMultipleLeadersError
      annotations:
        summary: OVN southbound database(s) have multiple RAFT leaders
        description: OVN southbound database(s) have multiple RAFT leaders which may indicate degraded OVN database high availability.
      expr: |
        # Without min_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        count(min_over_time(ovn_db_cluster_server_role{db_name="OVN_Southbound", server_role="leader"}[1m])) by (leader, namespace) > 1
      for: 5m
      labels:
        severity: warning
