apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  annotations:
    networkoperator.openshift.io/ignore-errors: ""
    network.operator.openshift.io/cluster-name:  {{.ManagementClusterName}}
  name: master-rules
  namespace: {{.HostedClusterNamespace}}
spec:
  groups:
  - name: cluster-network-operator-master.rules
    rules:
    - record: cluster:ovnkube_controller_egress_routing_via_host:max
      expr: max(ovnkube_controller_egress_routing_via_host)
    - record: cluster:ovnkube_controller_admin_network_policies_db_objects:max
      expr: max by(table_name)(ovnkube_controller_admin_network_policies_db_objects)
    - record: cluster:ovnkube_controller_baseline_admin_network_policies_db_objects:max
      expr: max by(table_name)(ovnkube_controller_baseline_admin_network_policies_db_objects)
    - record: cluster:ovnkube_controller_admin_network_policies_rules:max
      expr: max by(direction, action)(ovnkube_controller_admin_network_policies_rules)
    - record: cluster:ovnkube_controller_baseline_admin_network_policies_rules:max
      expr: max by(direction, action)(ovnkube_controller_baseline_admin_network_policies_rules)
    # OVN kubernetes cluster manager functional alerts
    - alert: V4SubnetAllocationThresholdExceeded
      annotations:
        summary: More than 80% of v4 subnets available to assign to the nodes are allocated. Current v4 subnet allocation percentage is {{"{{"}} $value | humanizePercentage {{"}}"}}.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/V4SubnetAllocationThresholdExceeded.md
        description: More than 80% of IPv4 subnets are used. Insufficient IPv4 subnets could degrade provisioning of workloads.
      expr: ovnkube_clustermanager_allocated_v4_host_subnets / ovnkube_clustermanager_num_v4_host_subnets > 0.8
      for: 10m
      labels:
        severity: warning
    - alert: V6SubnetAllocationThresholdExceeded
      annotations:
        summary: More than 80% of the v6 subnets available to assign to the nodes are allocated. Current v6 subnet allocation percentage is {{"{{"}} $value | humanizePercentage {{"}}"}}.
        description: More than 80% of IPv6 subnets are used. Insufficient IPv6 subnets could degrade provisioning of workloads.
      expr: ovnkube_clustermanager_allocated_v6_host_subnets / ovnkube_clustermanager_num_v6_host_subnets > 0.8
      for: 10m
      labels:
        severity: warning
    # OVN kubernetes master functional alerts
    - alert: NoRunningOvnControlPlane
      annotations:
        summary: There is no running ovn-kubernetes control plane.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/NoRunningOvnMaster.md
        description: |
          Networking control plane is degraded. Networking configuration updates applied to the cluster will not be
          implemented while there are no OVN Kubernetes pods.
      expr: |
        absent(up{job="ovnkube-control-plane", namespace="{{.HostedClusterNamespace}}"} == 1)
      for: 5m
      labels:
        namespace: {{.HostedClusterNamespace}}
        severity: critical
    - alert: NoOvnClusterManagerLeader
      annotations:
        summary: There is no ovn-kubernetes cluster manager leader.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/NoOvnMasterLeader.md
        description: |
          Networking control plane is degraded. Networking configuration updates applied to the cluster will not be
          implemented while there is no OVN Kubernetes leader. Existing workloads should continue to have connectivity.
          OVN-Kubernetes control plane is not functional.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        max by (namespace) (max_over_time(ovnkube_clustermanager_leader[5m])) == 0
      for: 5m
      labels:
        severity: critical
    # OVN northbound and southbound databases functional alerts
    - alert: NorthboundStale
      annotations:
        summary: ovn-kubernetes has not written anything to the northbound database for too long.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/NorthboundStaleAlert.md
        description: |
          Networking control plane is degraded. Networking configuration updates applied to the cluster will not be
          implemented. Existing workloads should continue to have connectivity. OVN-Kubernetes control plane and/or
          OVN northbound database may not be functional.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        time() - max_over_time(ovnkube_controller_nb_e2e_timestamp[5m]) > 120
      for: 10m
      labels:
        severity: critical
    - alert: SouthboundStale
      annotations:
        summary: ovn-northd has not successfully synced any changes to the southbound DB for too long.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/SouthboundStaleAlert.md
        description: |
          Networking control plane is degraded. Networking configuration updates may not be applied to the cluster or
          taking a long time to apply. This usually means there is a large load on OVN component 'northd' or it is not
          functioning.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        max_over_time(ovnkube_controller_nb_e2e_timestamp[5m]) - max_over_time(ovnkube_controller_sb_e2e_timestamp[5m]) > 120
      for: 10m
      labels:
        severity: critical
    # OVN northbound and southbound database performance alerts
    - alert: OVNKubernetesNorthboundDatabaseCPUUsageHigh
      annotations:
        summary: OVN northbound database {{"{{"}} $labels.instance {{"}}"}} is greater than {{"{{"}} $value | humanizePercentage {{"}}"}} percent CPU usage for a period of time.
        description: High OVN northbound CPU usage indicates high load on the networking control plane.
      expr: (sum(rate(container_cpu_usage_seconds_total{container="nbdb"}[5m])) BY (instance, name, namespace)) > 0.8
      for: 15m
      labels:
        severity: info
    - alert: OVNKubernetesSouthboundDatabaseCPUUsageHigh
      annotations:
        summary: OVN southbound database {{"{{"}} $labels.instance {{"}}"}} is greater than {{"{{"}} $value | humanizePercentage {{"}}"}} percent CPU usage for a period of time.
        description: High OVN southbound CPU usage indicates high load on the networking control plane.
      expr: (sum(rate(container_cpu_usage_seconds_total{container="sbdb"}[5m])) BY (instance, name, namespace)) > 0.8
      for: 15m
      labels:
        severity: info
      # OVN northd functional alerts
      # TODO fix this metrics https://github.com/ovn-org/ovn-kubernetes/issues/3774
#    - alert: OVNKubernetesNorthdInactive
#      annotations:
#        summary: Exactly one OVN northd instance must have an active status.
#        description: Exactly one OVN northd must have an active status within the high availability set.
#          Networking control plane is degraded.
#      expr: |
#        # Without max_over_time, failed scrapes could create false negatives, see
#        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
#        count(ovn_northd_status == 1) by (namespace) != 1
#      for: 5m
#      labels:
#        severity: critical
