apiVersion: "networkoperator.openshift.io/v1"
kind: "NetworkConfig"
metadata:
  name: "example"
  namespace: openshift-network-operator
spec:
  defaultNetwork:
    type: OpenshiftSDN
    openshiftSDNConfig:
      mode: Networkpolicy
