apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: networkconfigs.networkoperator.openshift.io
spec:
  group: networkoperator.openshift.io
  names:
    kind: NetworkConfig
    listKind: NetworkConfigList
    plural: networkconfigs
    singular: networkconfig
  scope: Cluster
  versions:
    - name: v1
      served: true
      storage: true
  validation:
    # Ensure we will be able to deserialize the object into the golang type
    openAPIV3Schema:
      properties:
        spec:
          type: object
          required: ["clusterNetworks", "serviceNetwork", "defaultNetwork"]
          properties:
            clusterNetworks:
              type: array
              items:
                type: object
                required: ["cidr", "hostSubnetLength"]
                properties:
                  cidr:
                    type: string
                  hostSubnetLength:
                    type: integer
                    minimum: 0
            serviceNetwork:
              type: string
            defaultNetwork:
              type: object
              required: ["type"]
              properties:
                type:
                  type: string
                openshiftSDNConfig:
                  type: object
                  required: ["mode"]
                  properties:
                    mode:
                      type: string
                    vxlanPort:
                      type: integer
                      minimum: 0
                    mtu:
                      type: integer
                      minimum: 0
                    useExternalOpenvswitch:
                      type: boolean
                ovnKubernetesConfig:
                  type: object
                  properties:
                    mtu:
                      type: integer
                      minimum: 0
            additionalNetworks:
              type: array
              items:
                type: object
                required: ["type", "name", "rawCNIConfig"]
                properties:
                  type:
                    type: string
                  name:
                    type: string
                  rawCNIConfig:
                    type: string
            disableMultiNetwork:
              type: boolean
            deployKubeProxy:
              type: boolean
            kubeProxyConfig:
              type: object
              properties:
                iptablesSyncPeriod:
                  type: string
                bindAddress:
                  type: string
                proxyArguments:
                  type: object
                  additionalProperties:
                    type: array
                    items:
                      type: string
        status:
          type: object

---

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: networks.config.openshift.io
spec:
  group: config.openshift.io
  names:
    kind: Network
    listKind: NetworkList
    plural: networks
    singular: network
  scope: Cluster
  versions:
  - name: v1
    served: true
    storage: true
