apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  annotations:
    networkoperator.openshift.io/ignore-errors: ""
  name: kuryr-rules
  namespace: openshift-kuryr
spec:
  groups:
  - name: cluster-network-operator-kuryr.rules
    rules:
    - alert: NoRunningKuryrKubernetes
      annotations:
        summary: There is no running kuryr controller
      expr: |
        absent(up{job="kuryr-controller",namespace="openshift-kuryr"} ==1)
      for: 10m
      labels:
        severity: warning
    - alert: NodeWithoutKuryrCNIPodRunning
      annotations:
        summary: All nodes should be running a kuryr-cni pod, {{"{{"}} $labels.node {{"}}"}} is not.
      expr: |
        (kube_node_info unless on(node) kube_pod_info{namespace="openshift-kuryr",  pod=~"kuryr-cni.*"}) > 0
      for: 20m
      labels:
        severity: warning
    - alert: KuryrPodsCrashLooping
      annotations:
        summary: Pod {{"{{"}} $labels.namespace{{"}}"}}/{{"{{"}} $labels.pod{{"}}"}} ({{"{{"}} $labels.container
          {{"}}"}}) is restarting {{"{{"}} printf "%.2f" $value {{"}}"}} times / 5 minutes.
      expr: |
        rate(kube_pod_container_status_restarts_total{namespace="openshift-kuryr"}[15m]) * 60 * 5 > 0
      for: 1h
      labels:
        severity: warning
    - alert: KuryrSDNPodNotReady
      annotations:
        summary: SDN pod {{"{{"}} $labels.pod {{"}}"}} on node {{"{{"}} $labels.node {{"}}"}} is not ready.
      expr: |
        sum by(pod, namespace) (kube_pod_status_ready{condition="true",namespace="openshift-kuryr"}) * on(pod, namespace) group_right() kube_pod_info == 0
      for: 10m
      labels:
        severity: warning
    - alert: LimitedPortsOnNetwork
      annotations:
        summary: Subnet {{"{{"}} $labels.subnet_name {{"}}"}} is getting out of ports.
      expr: |
        kuryr_port_quota_per_subnet > 0 and kuryr_port_quota_per_subnet < 10
      labels:
        severity: warning
    - alert: InsuficientPortsOnNetwork
      annotations:
        summary: Subnet {{"{{"}} $labels.subnet_name {{"}}"}} does not have available ports.
      expr: |
        kuryr_port_quota_per_subnet == 0
      labels:
        severity: critical
    - alert: LimitedResourceQuota
      annotations:
        summary: Running out of quota for {{"{{"}} $labels.resource {{"}}"}}.
      expr: |
        kuryr_quota_free_count > 0 and kuryr_quota_free_count < 10
      labels:
        severity: warning
    - alert: InsuficientResourceQuota
      annotations:
        summary: There is no quota for {{"{{"}} $labels.resource {{"}}"}}.
      expr: |
        kuryr_quota_free_count == 0
      labels:
        severity: critical
    - alert: PodCreationSlow
      annotations:
        summary: The cluster is taking too long, on average, to make pods to running status.
      expr: |
        histogram_quantile(0.95, sum(rate(kuryr_pod_creation_latency_bucket[10m])) by (le)) > 120
      labels:
        severity: warning
    - alert: KuryrCNISlow
      annotations:
        summary: Kuryr CNI pod {{"{{"}} $labels.pod {{"}}"}} is taking too long, on average, to perform CNI {{"{{"}} $labels.command {{"}}"}} requests.
      expr: |
        histogram_quantile(0.95, rate(kuryr_cni_request_duration_seconds_bucket[10m])) > 30
      labels:
        severity: warning
    - alert: KuryrLoadBalancerWithError
      annotations:
        summary: Load Balancer {{"{{"}} $labels.lb_name {{"}}"}} is with {{"{{"}} $labels.kuryr_critical_lb_state {{"}}"}} state for more then 5m.
      expr: |
        kuryr_critical_lb_state{kuryr_critical_lb_state='ERROR'} == 1
      for: 5m
      labels:
        severity: critical
    - alert: KuryrLoadBalancerDeleted
      annotations:
        summary: Load Balancer {{"{{"}} $labels.lb_name {{"}}"}} is not present for more then 5m.
      expr: |
        kuryr_critical_lb_state{kuryr_critical_lb_state='DELETED'} == 1
      for: 5m
      labels:
        severity: critical
    - alert: LimitedLoadBalancerMembers
      annotations:
        summary: Low number of Members on Load Balancer {{"{{"}} $labels.lb_name {{"}}"}} with pool {{"{{"}} $labels.lb_pool_name {{"}}"}} for more then 5 min.
      expr: |
        kuryr_critical_lb_members_count == 1
      for: 5m
      labels:
        severity: warning
    - alert: InsuficientLoadBalancerMembers
      annotations:
        summary: No Members on Load Balancer {{"{{"}} $labels.lb_name {{"}}"}} with pool {{"{{"}} $labels.lb_pool_name {{"}}"}} for more then 5 min.
      expr: |
        kuryr_critical_lb_members_count == 0
      for: 5m
      labels:
        severity: critical
    - alert: KuryrLoadBalancerNotReady
      annotations:
        summary: Kuryr noticed an Octavia load balancer unexpectedly stuck in PENDING_* state in the last 20 minutes. Most likely this indicates an issue with OpenStack Octavia.
      expr: |
        changes(kuryr_load_balancer_readiness_total[20m]) > 0
      labels:
        severity: critical
    - alert: KuryrPortNotReady
      annotations:
        summary: Kuryr noticed that a Neutron port was in unexpected DOWN state in the last 20 minutes. Most likely this indicates an issue with OpenStack Neutron.
      expr: |
        changes(kuryr_port_readiness_total[20m]) > 0
      labels:
        severity: critical
