apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: {{.AdditionalNetworkName}}
{{if .ConfigAnnotation}}
  annotations:
{{range $k, $v := .AdditionalNetworkAnnotations}}
{{$k | indent 4}}: {{$v}}
{{end}}
{{end}}
  namespace: {{.AdditionalNetworkNamespace}}
spec:
  config: |-
{{.AdditionalNetworkConfig | indent 4}}
