apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  annotations:
    networkoperator.openshift.io/ignore-errors: ""
  name: master-rules
  namespace: openshift-ovn-kubernetes
spec:
  groups:
  - name: cluster-network-operator-master.rules
    rules:
    - record: cluster:ovnkube_master_egress_routing_via_host:max
      expr: max(ovnkube_master_egress_routing_via_host)
    - record: cluster:ovn_db_nbdb_not_cluster_member:abs
      expr: abs(count(ovn_db_cluster_server_status{db_name="OVN_Northbound", server_status="cluster member"}) - {{.OvnkubeMasterReplicas}})
    - record: cluster:ovn_db_sbdb_not_cluster_member:abs
      expr: abs(count(ovn_db_cluster_server_status{db_name="OVN_Southbound", server_status="cluster member"}) - {{.OvnkubeMasterReplicas}})
    - record: cluster:ovn_db_nbdb_missing_inbound_connections:abs
      expr: abs(sum(ovn_db_cluster_inbound_connections_total{db_name="OVN_Northbound"}) - ({{.OvnkubeMasterReplicas}} * ({{.OvnkubeMasterReplicas}}-1)))
    - record: cluster:ovn_db_sbdb_missing_inbound_connections:abs
      expr: abs(sum(ovn_db_cluster_inbound_connections_total{db_name="OVN_Southbound"}) - ({{.OvnkubeMasterReplicas}} * ({{.OvnkubeMasterReplicas}}-1)))
    - record: cluster:ovn_db_nbdb_missing_outbound_connections:abs
      expr: abs(sum(ovn_db_cluster_outbound_connections_total{db_name="OVN_Northbound"}) - ({{.OvnkubeMasterReplicas}} * ({{.OvnkubeMasterReplicas}}-1)))
    - record: cluster:ovn_db_sbdb_missing_outbound_connections:abs
      expr: abs(sum(ovn_db_cluster_outbound_connections_total{db_name="OVN_Southbound"}) - ({{.OvnkubeMasterReplicas}} * ({{.OvnkubeMasterReplicas}}-1)))
    # OVN kubernetes cluster manager functional alerts
    - alert: V4SubnetAllocationThresholdExceeded
      annotations:
        summary: More than 80% of v4 subnets available to assign to the nodes are allocated. Current v4 subnet allocation percentage is {{"{{"}} $value | humanizePercentage {{"}}"}}.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/V4SubnetAllocationThresholdExceeded.md
        description: More than 80% of IPv4 subnets are used. Insufficient IPv4 subnets could degrade provisioning of workloads.
      expr: ovnkube_clustermanager_allocated_v4_host_subnets / ovnkube_clustermanager_num_v4_host_subnets > 0.8
      for: 10m
      labels:
        severity: warning
    - alert: V6SubnetAllocationThresholdExceeded
      annotations:
        summary: More than 80% of the v6 subnets available to assign to the nodes are allocated. Current v6 subnet allocation percentage is {{"{{"}} $value | humanizePercentage {{"}}"}}.
        description: More than 80% of IPv6 subnets are used. Insufficient IPv6 subnets could degrade provisioning of workloads.
      expr: ovnkube_clustermanager_allocated_v6_host_subnets / ovnkube_clustermanager_num_v6_host_subnets > 0.8
      for: 10m
      labels:
        severity: warning
    # OVN kubernetes master functional alerts
    - alert: NoRunningOvnController
      annotations:
        summary: There is no running ovn-kubernetes controller.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/NoRunningOvnMaster.md #TODO: Update Runbook
        description: |
          Networking control plane is degraded. Networking configuration updates applied to the cluster will not be
          implemented while there are no OVN Kubernetes pods.
      expr: | #should we be checking for ovn-controller or ovnkube-controller?
        absent(up{container="ovnkube-controller", namespace="openshift-ovn-kubernetes"} == 1) # 
      for: 5m
      labels:
        namespace: openshift-ovn-kubernetes
        severity: critical
    - alert: NoOvnClusterManager
      annotations:
        summary: There is no ovn-kubernetes Cluster Manager leader.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/NoOvnMasterLeader.md #TODO: Update runbook
        description: |
          Networking control plane is degraded. Networking configuration updates applied to the cluster will not be
          implemented while there is no OVN Kubernetes leader. Existing workloads should continue to have connectivity.
          OVN-Kubernetes control plane is not functional.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        max by (namespace) (max_over_time(ovnkube_controller_leader[5m])) == 0
      for: 5m
      labels:
        severity: critical
    # OVN northbound and southbound databases functional alerts
    - alert: NorthboundStaleOnNode
      annotations:
        summary: ovn-kubernetes has not written anything to the northbound database on a node for too long.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/NorthboundStaleAlert.md
        description: |
          Networking control plane is degraded. Networking configuration updates applied to the cluster will not be
          implemented. Existing workloads should continue to have connectivity. OVN-Kubernetes control plane and/or
          OVN northbound database may not be functional.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        time() - max_over_time(ovnkube_controller_nb_e2e_timestamp[5m]) > 120
      for: 10m
      labels:
        severity: critical #todo: Determine severity here as this is not as big a deal anymore
    - alert: SouthboundStaleOnNode
      annotations:
        summary: ovn-northd has not successfully synced any changes to the southbound DB for too long.
        runbook_url: https://github.com/openshift/runbooks/blob/master/alerts/cluster-network-operator/SouthboundStaleAlert.md
        description: |
          Networking control plane is degraded. Networking configuration updates may not be applied to the cluster or
          taking a long time to apply. This usually means there is a large load on OVN component 'northd' or it is not
          functioning.
      expr: |
        # Without max_over_time, failed scrapes could create false negatives, see
        # https://www.robustperception.io/alerting-on-gauges-in-prometheus-2-0 for details.
        max_over_time(ovnkube_controller_nb_e2e_timestamp[5m]) - max_over_time(ovnkube_controller_sb_e2e_timestamp[5m]) > 120
      for: 10m
      labels:
        severity: critical
   
    
